# Multi-stage build for production
FROM openjdk:17-jdk-slim AS builder

WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Download dependencies
RUN chmod +x mvnw && ./mvnw dependency:resolve

# Copy source code and build
COPY src ./src
RUN ./mvnw clean package -DskipTests

# Production stage
FROM openjdk:17-jre-slim

WORKDIR /app

# Create non-root user for security
RUN groupadd -r moviebooking && useradd -r -g moviebooking moviebooking

# Copy the built JAR from builder stage
COPY --from=builder /app/target/movie-booking-backend-1.0.0.jar app.jar

# Change ownership of the app directory
RUN chown -R moviebooking:moviebooking /app

# Switch to non-root user
USER moviebooking

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application with JVM optimizations
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]